.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    padding-left: 4rem;
    width: 80%;
    padding-bottom: 3rem;
    margin: auto;
}

.about__me {
    width: 80%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient( 45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me-image:hover {
    transform: rotate(0);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: var(--color-primary-variant);
    border: 1px solid transparent;
    padding: 3rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 1rem;
}

.about__card small {
    font-size: 1rem;
    color: var(--color-light);
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
    width: 100%;
}

/*================== MEDIA QUERIES (MEDIUM DEVICES) =============*/

@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding-left: 2rem;
        width: 90%;
    }

    .about__me {
        width: 60%;
        margin: auto;
    }

    .about__cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .about__content p {
        width: 100%;
    }
}

/*================== MEDIA QUERIES (SMALL DEVICES) =============*/

@media screen and (max-width: 600px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .about__me {
        width: 80%;
        aspect-ratio: 1 / 1;
    }

    .about__cards {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .about__card {
        padding: 2rem;
    }

    .about__icon {
        font-size: 1.2rem;
    }

    .about__content p {
        font-size: 0.9rem;
        margin: 1.5rem 0 2rem;
    }

    .btn {
        font-size: 0.9rem;
        padding: 0.6rem 1.2rem;
    }
}
