nav {
    background: rgba(0, 0, 0, 0.3);
    width: max-content;
    display: block;
    padding: 0.6rem 0.8rem;
    z-index: 2;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0.2rem;
    display: flex;
    gap: 0.8rem;
    border-radius: 3rem;
    backdrop-filter: blur(15px);
  }
  
  nav a {
    background: transparent;
    padding: 0.9rem;
    border-radius: 50%;
    display: flex;
    color: var(--color-light); 
    font-size: 0.8rem;
  }
  
  nav a:hover {
    background: var(--color-bg);
    color: var(--color-primary);
  }
  
  nav a.active {
    background: var(--color-primary); 
    color: var(--color-bg);
  }
  
  .nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .nav-item span {
    font-size: 0.75rem;
    margin-top: 0.25rem;
  }

  /*================== MEDIA  QUERIES (SMALL DEVICES)=============*/

@media screen and (max-width: 600px) {
  .nav {
      grid-template-columns: 1fr;
      gap: 1rem;
  }
  .nav-item span {
    font-size: 0.60rem;
  }
}